[settings]
use_parentheses=true
multi_line_output=3
include_trailing_comma=true
line_length=79
known_third_party = flag_engine,pytest,pytest_mock,pytz,requests,requests_futures,responses,sseclient,urllib3
